<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-compatible" content="ie-edge">
      <title>Advance Store </title>
        <style>
         
            h1{
                padding: 20px;
                border: 5px solid rgb(255, 250, 250);
                color: rgb(11, 66, 150);
                background-color: aqua;
                text-align: center;
               
                text-transform: uppercase;
                font-size: 10ch;
            }
            footer {
                    text-align-last: center;
            }
            
           
          
       
            
            nav a{
            display: inline;
            padding: 20px;
            border: 2px solid white;
           background-color: black;
            color:white;
            font-size: xx-large;
            text-align: center;

        }
          body{
          background: rgb(14,14,15);
          background: linear-gradient(159deg, rgba(14,14,15,1) 3%, rgba(3,2,38,0.5525560566023284) 67%);
         }
         </style>
        
    </head>

    <body>
      
        
        <a href="a.png">
        <img src="a.png" height="300" width="1490"><br>
      </a>
        
 
      <a href="s.png">
        <img src="s.png" height="300" width="300"><br>
      </a>
      <h1><b>Advance Store</b></h1>
      
        <nav>
  
          <a href="first.html">Home</a>&nbsp;&nbsp;

          <a href="sab.html">Top up form</a>&nbsp;&nbsp;
  
          <a href="https://www.facebook.com/advancestoredharan">More info.</a>&nbsp;&nbsp;
  
          <a href="https://www.google.com.np/maps/place/Advance+Store,+Dharan/@26.7978918,87.2855087,14.88z/data=!4m9!1m2!2m1!1sadvance++store!3m5!1s0x39ef41524419d06b:0x9038c5539960d0d!8m2!3d26.8006522!4d87.2893477!15sCg5hZHZhbmNlICBzdG9yZSIDiAEBWg8iDWFkdmFuY2Ugc3RvcmWSARBzdGF0aW9uZXJ5X3N0b3Jl?hl=en">Location</a><br><br><br>
  
      </nav>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XTs4miXBkv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p><b>Fill up the form below</b></p>
      <form>
      <fieldset>
          <legend>Please Enter your details</legend><br>
          <lable>First Name:</lable>
          <input type="text" name="first name">&nbsp;
          <lable>Middle Name:</lable>
          <input type="text" name="middle name">&nbsp;
          <lable>Last Name:</lable>
          <input type="text" name="last name"><br>&nbsp;<br>

          <lable>Phone no.:</lable>
          <input type="number" name="phone">&nbsp;&nbsp;

<label>Country:</label>
          <select>
              <option>Nepal</option>
              <option>India</option>
          </select>&nbsp;&nbsp;

          <lable>Address:</lable >&nbsp;
          <input type="text" name="address"> &nbsp;
          
          <label>Gender:</label>
          <input type="radio" name="gener">Male
          <input type="radio" name="gener">Female
          <input type="radio" name="gener">Other
          <br><br>

          <label>Email:</label>
         <input type="email name=email"><br><br>


       
         <input type="reset" value="Reset">
         <input type="submit" value="Submit">
         
      </fieldset>
    </form>

        <footer> <p>copyright© 2022 Advance Store</p>
         </footer>
       
    </body>
</html>  